WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Grid Name="pnlMainGrid" MouseUp="pnlMainGrid_MouseUp" Background="LightBlue">

        <!-- Grid definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Headers of the table -->
        <Grid Grid.Column="0" Grid.Row="0" Background="LightGreen" Name="pnlTodo">
            <TextBlock Text="BACKLOG" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="LightGreen" Name="pnlInProgress">
            <TextBlock Text="IN PROGRESS" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Background="LightGreen" Name="pnlDone">
            <TextBlock Text="DONE" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>

        <!-- Items of the table -->
        <Grid Grid.Column="0" Grid.Row="1" Background="LightGreen" Name="Item3">
            <ListView MaxHeight="400">
                <TextBlock Text="Rabi Ribi 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="LightGreen" Name="Item2">
            <ListView MaxHeight="400">
                <TextBlock Text="Rabi Ribi 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </ListView>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="LightGreen" Name="Item1">
            <ListView MaxHeight="400">
                <TextBlock Text="Rabi Ribi 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 6" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 7" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 9" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 11" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 17" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 19" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 21" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 23" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 26" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 27" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Rabi Ribi 28" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </ListView>
        </Grid>
        
        <!-- Buttons of the last rows -->
        <Grid Grid.Column="0" Grid.Row="2" Background="LightGreen" Name="pnlTodoButtons">
            <!-- Create a grid with 2 columns and 1 row -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0" Content="Add"/>
            <Button Grid.Column="1" Content="Set in progress"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Background="LightGreen" Name="pnlInProgressButtons">

            <!-- Create a grid with 2 columns and 1 row -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Create 2 buttons in the grid -->
            <Button Content="Back to backlog" Grid.Column="0" />
            <Button Content="Set as done" Grid.Column="1" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Background="LightGreen" Name="pnlDoneButtons">

            <!-- Create a grid with 2 columns and 1 row -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Create one button that says delete -->
            <Button Content="Back to in progress" Grid.Column="0"/>
            <Button Content="Delete" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>