GameBacklog/MainWindow.xaml

<Window x:Class="GameBacklog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBacklog"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Grid Name="pnlMainGrid" MouseUp="MainGridMouseUp" Background="LightBlue">

        <!-- Grid definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Headers of the table -->
        <Grid Grid.Column="0" Grid.Row="0" Background="LightGreen" Name="pnlTodo">
            <TextBlock Text="BACKLOG" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="LightGreen" Name="pnlInProgress">
            <TextBlock Text="IN PROGRESS" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Background="LightGreen" Name="pnlDone">
            <TextBlock Text="DONE" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>

        <!-- Items of the table -->
        <Grid Grid.Column="0" Grid.Row="1" Background="LightGreen" Name="Item3">
            <ListView Name="TodoGames" Height="400"></ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="LightGreen" Name="Item2">
            <ListView Name="InProgressGames" Height="400"></ListView>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="LightGreen" Name="Item1">
            <ListView Name="DoneGames" Height="400"></ListView>
        </Grid>

        <!-- Buttons of the last rows -->
        <Grid Grid.Column="0" Grid.Row="2" Background="LightGreen" Name="pnlTodoButtons">
            <!-- Create a grid with 2 columns and 1 row -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Content="Add" Click="OpenAddGameWindow" />
            <Button Grid.Column="1" Content="Set in progress" Click="MoveToInProgressFromBacklog" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Background="LightGreen" Name="pnlInProgressButtons">

            <!-- Create a grid with 2 columns and 1 row -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Create 2 buttons in the grid -->
            <Button Content="Back to backlog" Grid.Column="0" Click="MoveToBacklog" />
            <Button Content="Set as done" Grid.Column="1" Click="MoveToDoneFromInProgress"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Background="LightGreen" Name="pnlDoneButtons">

            <!-- Create a grid with 2 columns and 1 row -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Create one button that says delete -->
            <Button Content="Back to in progress" Grid.Column="0" Click="MoveToInProgessFromDone"/>
            <Button Content="Delete" Grid.Column="1" Click="DeleteDoneElement" />
        </Grid>

    </Grid>
</Window>